<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.taskqueue2">

  <i18n:registerTranslations directory="locales" />

  <subscriber
    for="zope.processlifetime.IProcessStarting"
    handler=".huey_consumer.startup"
  />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.taskqueue2"
      directory="profiles/default"
      description="Installs the collective.taskqueue2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.taskqueue2 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.taskqueue2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.taskqueue2-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->


</configure>
